<!DOCTYPE html>

<! https://eljospaul.github.io/blog/Blog.html -->

<html>
    <head>
        <title>Blog</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#202020">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#202020">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#202020">

        <link rel="icon" href="https://user-images.githubusercontent.com/86939520/129336631-63e58181-b638-445e-b16e-0584362ca265.png"
        type="image/x-icon">
        <style>
            .dark-mode {
              background-color: black;
            }
            .text-dark {
                color: white;
            }
            .button {
                background-color: #f5f5f5;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.5s;
                cursor: pointer;
                text-align: center;
                line-height: 2px;
            }
            .button1 {
                background-color: #f5f5f5;
                color: black;
                border: 2px solid #202020;
                }
                .button1:hover {
                    background-color: #202020;
                    color: white;
                }
                .button1 {border-radius: 10px;}
            </style>
    </head>





    <body bgcolor="#f5f5f5" topmargin="190">

        

        <center><img style="max-width:100%;height:auto;" src="https://user-images.githubusercontent.com/86939520/129337716-73b2a56c-49b4-4f91-9900-b3fd058fa85a.png" height="100px" width="100px"></center>

        <center><h1><font color="#505050" Face= "Century Gothic Light">Hi, Welcome to the Blog</font></h1></center>

        <center><button style="height:20px;width:150px" id="changeColor" class="button button1" onclick=" window.open('https://www.youtube.com/channel/UCRaBGgXkvsehrZDIi7Y-SfQ','_blank')"><center>Learn More<center></button>    
    </body>