<!DOCTYPE html>

<!-- URL of Site - https://eljospaul.github.io/blog/Home.html -->

<html>
    <head>
        <title>Home</title>



        <!--!!!!!-Meta Tags-!!!!!-->

        <!--Responsive View for Devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Chrome, Firefox OS and Opera -->
        <meta name="theme-color" content="#505050">

        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#505050">

        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#505050">

        <!--Favicon-->
        <link rel="icon" href="https://user-images.githubusercontent.com/86939520/129336631-63e58181-b638-445e-b16e-0584362ca265.png"
        type="image/x-icon">



        <!--!!!!!!-Styles-!!!!!!-->
        <style>
            .dark-mode {
              background-color: black;
            }
            .text-dark {
                color: white;
            }
            .button {
                background-color: #f5f5f5;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.5s;
                cursor: pointer;
                text-align: center;
                line-height: 2px;
            }
            .button1 {
                background-color: #f5f5f5;
                color: black;
                border: 2px solid #202020;
                }
                .button1:hover {
                    background-color: #202020;
                    color: white;
                }
                .button1 {border-radius: 10px;}
            </style>



            <!--!!!!!-Add Style to Navigation Bar-!!!!!-->
            <style>

            body {

                margin: 0;
            }
                /* Style the top navigation bar */
                  .navbar {
                    overflow: hidden; /* Hide overflow */
                    background-color: #505050; /* Dark background color */
                  }
                  
                  /* Style the navigation bar links */
                  .navbar a {
                    float: left; /* Make sure that the links stay side-by-side */
                    display: block; /* Change the display to block, for responsive reasons (see below) */
                    color: white; /* White text color */
                    font-family: Helvetica;
                    text-align: center; /* Center the text */
                    padding: 14px 20px; /* Add some padding */
                    text-decoration: none; /* Remove underline */
                  }
                  
                  /* Right-aligned link */
                  .navbar a.right {
                    float: right; /* Float a link to the right */
                  }
                  
                  /* Change color on hover/mouse-over */
                  .navbar a:hover {
                    background-color: #ddd; /* Grey background color */
                    color: black; /* Black text color */
                  }
                  </style>
    </head>

    

    <!--!!!!!-Body of the Site-!!!!!-->
    <body bgcolor="#f5f5f5">

        <div class="navbar">
          <a href="https://eljospaul.github.io/blog/Home.html">Home</a>
          <a href="https://eljospaul.github.io/blog/Blog.html">Blog</a>
          <a href="https://eljospaul.github.io/blog/About.html">About</a>
          </div>
                 

        <center><img style="max-width:100%;height:auto;padding-top: 50px;" src="https://user-images.githubusercontent.com/86939520/129337716-73b2a56c-49b4-4f91-9900-b3fd058fa85a.png" height="100px" width="100px"></center>

        <center><h1><font color="#505050" Face= "Century Gothic Light">Hi, Welcome Home</font></h1></center>

        <center><button style="height:20px;width:150px" id="changeColor" class="button button1" onclick=" window.open('https://www.youtube.com/channel/UCRaBGgXkvsehrZDIi7Y-SfQ','_blank')"><center>Learn More<center></button>
    
    </body>